<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
    </head>

    <body>
        <div>
            <header class="header">
                <nav>

                </nav>
            </header>
            <section class="section">
                <nav>
                </nav>
            </section>
            <main class="main">
                <nav>

                </nav>
            </main>
            <footer class="footer">


            </footer>




        </div>
        <style>
            .header {
                position: fixed;
                background-color: aqua;
                width: 100vw;
                height: 8vh;
                border: 1px solid;
                top: 8px;
                margin-right: 1vw;
            }


            .section {
                position: fixed;
                background-color: green;
                width: 20vw;
                height: 84vh;
                border: 1px solid;
                margin-top: 8vh;

            }

            .main {
                position: fixed;
                background-color: brown;
                width: 80vw;
                height: 84vh;
                border: 1px solid;
                margin-left: 20vw;
                margin-bottom: 8vh;
                margin-top: 8vh;
                margin-right: 1vw;
            }

            .footer {
                position: fixed;
                background-color: blue;
                width: 100vw;
                height: 8vh;
                border: 1px solid;
                bottom: 8px;
                margin-right: 1vw;
            }
        </style>
    </body>

    </html>

</body>

</html>